*** Creating Trace Output File 'temp_DMA.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_stm32f10x_md.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_adc.o"'
### List of Objects: adding '"stm32f10x_dma.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_i2c.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_sdio.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"stm32f10x_pwr.o"'
### List of Objects: adding '"stm32f10x_bkp.o"'
### List of Objects: adding '"sys.o"'
### List of Objects: adding '"temdma.o"'
### List of Objects: adding '"delay.o"'
### List of Objects: adding '"usart.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_stm32f10x_md.o" "stm32f10x_it.o" "system_stm32f10x.o" "main.o" "core_cm3.o" "misc.o" "stm32f10x_adc.o" "stm32f10x_dma.o" "stm32f10x_exti.o" "stm32f10x_gpio.o" "stm32f10x_i2c.o" "stm32f10x_rcc.o" "stm32f10x_sdio.o" "stm32f10x_tim.o" "stm32f10x_usart.o" "stm32f10x_pwr.o" "stm32f10x_bkp.o" "sys.o" "temdma.o" "delay.o" "usart.o" 
--strict --scatter "temp_DMA.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\temp_DMA.map" -o temp_DMA.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'temp_DMA.axf'
### ADS-LD Command File: 'temp_DMA.lnp'
### Checking for dirty Components...
### Creating CmdFile 'temp_DMA.lnp', Handle=0x00000EC8
### Writing '.lnp' file
### ADS-LD Command file 'temp_DMA.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
